<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="https://ruabraun.github.io/feed.xml" title="Sharings" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Favourites of 2023 | Sharings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Favourites of 2023" />
<meta name="author" content="Rudolf A. Braun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a list of stuff I read or saw in 2023 and really liked. I’m going to say a sentence or more about each and maybe include a quote. I’m hoping somebody who stumbles across this finds something they really like that they otherwise wouldn’t have, or someone who knows me might find an interest in common we didn’t know we had!" />
<meta property="og:description" content="This is a list of stuff I read or saw in 2023 and really liked. I’m going to say a sentence or more about each and maybe include a quote. I’m hoping somebody who stumbles across this finds something they really like that they otherwise wouldn’t have, or someone who knows me might find an interest in common we didn’t know we had!" />
<link rel="canonical" href="https://ruabraun.github.io/jekyll/update/2024/02/26/favourites-of-2023.html" />
<meta property="og:url" content="https://ruabraun.github.io/jekyll/update/2024/02/26/favourites-of-2023.html" />
<meta property="og:site_name" content="Sharings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-26T10:06:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Favourites of 2023" />
<script type="application/ld+json">
{"headline":"Favourites of 2023","dateModified":"2024-02-26T10:06:02+00:00","datePublished":"2024-02-26T10:06:02+00:00","author":{"@type":"Person","name":"Rudolf A. Braun"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ruabraun.github.io/jekyll/update/2024/02/26/favourites-of-2023.html"},"description":"This is a list of stuff I read or saw in 2023 and really liked. I’m going to say a sentence or more about each and maybe include a quote. I’m hoping somebody who stumbles across this finds something they really like that they otherwise wouldn’t have, or someone who knows me might find an interest in common we didn’t know we had!","url":"https://ruabraun.github.io/jekyll/update/2024/02/26/favourites-of-2023.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  

</head>


  <body>
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-color: #202421">
        <div class="sidebar-shield">
          <header class="header">
  <img src="https://ruabraun.github.io/images/profpic.jpg" alt="Me!" width="40%" height="40%" class="profile">
  <a class="brand-title" href="/">Sharings</a>
  <p class="brand-name">Rudolf A. Braun</p>
  <p class="brand-tagline">On speech recognition and maybe other things</p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/about/" class="pure-menu-link ">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="mailto:rab014@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://twitter.com/fasttosmile" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/RuABraun/" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://www.linkedin.com/in/rudolf-a-braun-speech/" target="_blank">
              <i class="fab fa-linkedin" title="LinkedIn"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <div class="main">
          <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <span class="post-category">jekyll</span></li><li>
            <span class="post-category">update</span></li></ul>
    </div>
  
  <h1 class="post-title">Favourites of 2023</h1>
  <div class="post-meta">
    <time datetime="2024-02-26T10:06:02+00:00" itemprop="datePublished">
      26 Feb 2024
    </time></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  <p>This is a list of stuff I read or saw in 2023 and really liked. I’m going to say a sentence or more about each and maybe include a quote. I’m hoping somebody who stumbles across this finds something they really like that they otherwise wouldn’t have, or someone who knows me might find an interest in common we didn’t know we had!</p>

<p>I suggest skimming and using the bolded bylines to pick out what might interest.</p>
<h1 id="books">Books</h1>

<p>This was a (first?) year of mostly non-fiction for me. It was great! Do want to read more fiction this year though.</p>

<h2 id="storyworthy"><a href="https://www.goodreads.com/en/book/show/37786022">Storyworthy</a></h2>

<p><strong>How to tell a good story.</strong></p>

<blockquote>
  <p>Your story must reflect change over time. A story cannot simply be a series of remarkable events. You must start out as one version of yourself and end as something new.</p>
</blockquote>

<p>I loved the practicality of this. He takes his own stories and breaks them down. He goes into detail and provides tons of examples. 
It made me understand that I usually do not do a good job of telling a story and I appreciated having that realization.</p>

<p>It also made me think there is an opposition between telling an engaging story and explaining something (like in a paper or technical report) or communicating facts efficiently. With the latter you don’t want to surprise a listener, everything should be obvious because of what you said previously, if that’s not the case then you missed a step in the logic or made an error which is why the listener is surprised.
But for storytelling surprise is a key tool to engage the listener, so depending on what you’re talking about you really should have a different structure.</p>

<p><a href="https://www.youtube.com/watch?v=U9v0O0oEmpQ">He’s got videos of his stories on youtube, check it out!</a></p>
<h2 id="path-to-power"><a href="https://www.goodreads.com/en/book/show/86524">Path to Power</a></h2>

<p><strong>Lyndon B Johnson’s early life and the first roughly ten years of his political career.</strong></p>

<blockquote>
  <p>In every election in which he ran—not only in college, but thereafter—he displayed a willingness to do whatever was necessary to win: a willingness so complete that even in the generous terms of political morality, it amounted to amorality.</p>
</blockquote>

<p>This is hands-down one of the most engaging books I’ve ever read that also goes into incredible detail on things that happened a century ago and one might initially think uninteresting. But the narrative works. It is interesting. It helps of course that LBJ is a singular character. His portrayal is at minimum unsympathetic, yet you can’t help but root for him when he goes to the greatest lengths to help his constituents and when he tries to gain more power (with the hindsight knowledge of him enacting so many liberal policies later). I wonder if someone wrote a similarly detailed biography of say, Obama, would it be close to as interesting?</p>

<h2 id="how-to-be-the-greatest-improviser-on-earth"><a href="https://www.goodreads.com/book/show/30364117-how-to-be-the-greatest-improviser-on-earth">How To Be The Greatest Improviser On Earth</a></h2>

<p><strong>Everything you need to know to do improv.</strong></p>

<blockquote>
  <p>Another way to think about the top of the scene is with the Taoist principles of yin and yang. Yin is passive, patient, empathetic, malleable. It is akin to a “yes.” Yang is active, assertive, decisive, altering. It is akin to an “and.” After a series of small moves that simply confirm information without adding a lot, it’s time for a “yang” move: make a decision, add some information. But once someone makes a big “yang” move, then it’s time for a simple “yin” response. Confirm and unpack what was just added. Even a beat of silence is a good idea.</p>
</blockquote>

<p>I believe the improv mindset is beneficial for more than just improv. So while a niche book I’m including it here as it really is excellent. This book gives you everything you need to know for improv, literally, and yet it’s so compact! I really felt after reading it I just needed to go practice more, what I should be doing was made clear.</p>

<h2 id="articles">Articles</h2>

<p>Only started saving these towards the end of the year so the list is short.</p>
<h2 id="lessons-from-the-years-of-lyndon-johnson-by-robert-caro"><a href="https://www.dwarkeshpatel.com/p/lyndon-johnson">Lessons from The Years of Lyndon Johnson by Robert Caro</a></h2>

<p><strong>A collections of thoughts and lessons from reading Robert Caro’s series on LBJ by Dwarkesh Patel.</strong></p>

<blockquote>
  <p>For the first 55 years of his life, he convinced men of tremendous intellect and drive of their own that he was the scion of the Southern cause - that the only hope for that cause was to make Lyndon Johnson President. So much so that when Lyndon Johnson was Majority Leader, the Southern Senators, who at the time controlled all the important committees in Congress, allowed Johnson to pass liberal legislation they scorned because they believed it would help him become President. And, they believed, as President, Johnson would govern as a conservative, especially on the issue of race. The tragic irony and betrayal here is hard to over-emphasize. These powerful conservative men - who, while being ignorant and backwards in certain ways, were famously shrewd and intelligent - conceded on issue after issue, and campaigned with their immense political influence, for a man who ended up being the biggest liberal President since FDR.</p>
</blockquote>

<p>Is the <a href="https://en.wikipedia.org/wiki/Great_man_theory">great man theory</a> real? The strongest argument pro I’ve ever read is in this article. Lots of other interesting takeaways too.</p>

<p>Also loved this story from a footnote:</p>

<blockquote>
  <p>I remember I was visiting India as a teenager. My uncle was talking about his son, who was studying business in the US, in the hopes that he would succeed my uncle as head of the family import/export conglomerate. My dad said something to the effect of, “You must be proud that your son is studying in the US.”
“No,” my uncle responded. “In fact, I’m a little worried.” In America, he explained, a student learns that if you can’t agree on a price with a counterparty, or if a regulator says that you’re out of line, then you sigh, say, “Ah, too bad”, and move on. But one cannot conduct business this way in India. In India, if an apparatchik of the License Raj tells you that you can’t do something, then you make a personal appeal to the man. And if that fails, you offer him cash under-the-table. If that fails, you make such appeals to his boss. And if that fails, you find some way to avoid their authority altogether. You never just accept a no at face value. You couldn’t get anything done in India if you did. Reading about how Lyndon Johnson got what he wanted - how he flattered, threatened, manipulated, and lied to get bills passed - reminded me of this story.</p>
</blockquote>

<h2 id="if-only-i-could-begin-again"><a href="https://harpers.org/archive/2020/12/storm-jameson-if-only-i-could-begin-again/">If only I could begin again</a></h2>

<p><strong>A review of the autobiography of an only moderately successful early 20th century English writer.</strong></p>

<blockquote>
  <p>The speaking voice, throughout the entire performance, has been described in reviews and biographical essays as ruthlessly honest; by which it is meant not that Jameson delivers a tell-all confessional, but rather that the reader can sense her grappling with something recalcitrant in the material that nonetheless draws her on. She realizes, just as we do, that there is much she does not know about this something. But we have no doubt that she is intent on telling us—<em>really</em> telling us—as much as she does know, and that intent is what counts.</p>
</blockquote>

<p>What do you do when your work does not meet the standards you aspire to?
This article reviews the autobiography of Storm Jameson, an early 20th century English writer, who wrote dozens of books to little acclaim but found her metier in her final piece of work.
It might seem strange to highlight a book review as a standalone piece, but the subjects covered through talking about her life - not being as good as one wants to be at something, escaping the shadow of one’s parents, asking oneself the hard questions while also being forgiving and understanding of oneself and others - are relevant to many and thought-provoking to me.</p>
<h2 id="scott-and-scurvy"><a href="https://idlewords.com/2010/03/scott_and_scurvy.htm">Scott and Scurvy</a></h2>

<p><strong>How the cure for scurvy was lost and the impact it had on the British attempt to reach the south pole.</strong></p>

<blockquote>
  <p>Steam power had shortened travel times considerably from the age of sail, so that it was rare for sailors other than whalers to be months at sea without fresh food. Citrus juice was a legal requirement on all British vessels by 1867, but in practical terms it was becoming superfluous. 
So when the Admiralty began to replace lemon juice with an ineffective substitute in 1860, it took a long time for anyone to notice.</p>
</blockquote>

<p>One generally imagines science as always moving forward but as this account shows that is not actually guaranteed.
In our digital age it’s hard to imagine information being lost but it’s worth remembering that digital devices are actually the least permanent of all (hard drives don’t even last ten years) and simultaneously very complicated to create and interact with, if something cataclysmic did happen it’s basically guaranteed we would lose most of our science knowledge. I guess in the event we’d have other worries anyways.</p>
<h2 id="the-humanities-have-sown-the-seeds-of-their-own-destruction"><a href="https://web.archive.org/web/20240114171009/https://www.theatlantic.com/ideas/archive/2023/12/humanities-university-conservative-critics/676890/">The Humanities Have Sown the Seeds of Their Own Destruction</a></h2>

<p><strong>A humanities professor laments how the increasing politicization of the humanities has caused it to change for the worse.</strong></p>

<blockquote>
  <p>Instead of trying to prove that the humanities are more <em>economically</em> useful than other majors—a tricky proposition—humanists have taken to justifying their continued existence within the academy by insisting that they are uniquely <em>socially</em> and <em>politically</em> useful. The emergent sales pitch is not that the humanities produce and transmit important <em>knowledge</em>, but rather that studying the humanities promotes nebulous but nice-sounding values, such as empathy and critical thinking, that are allegedly vital to the cause of moral uplift in a multicultural democracy.
If the arc of the universe bends toward justice, some would have you believe that it is humanities departments that do the bending.</p>
</blockquote>

<p>It’s interesting to view the increasing politicization as a reaction to the question what is studying the humanities good for.
Unfortunately I don’t see how one could reverse the trend. Once institutions are captured by ideologues that fill all the positions with their friends you can’t really go back unless you fire everyone which doesn’t seem realistic.
Update May 4th: Think the recent protests further validate the viewpoint of the article writer.</p>

<h1 id="movies-and-series">Movies and Series</h1>

<p>There were a lot of great movies in 2023 but one connected with me the most:</p>

<h2 id="past-lives"><a href="https://www.imdb.com/title/tt13238346">Past Lives</a></h2>

<p>As someone who moved between multiple countries as a child this cut deep. I get such a sense of melancholy from the stairs shot.</p>

<p><img src="https://ruabraun.github.io/images/pastlives_stairs.jpg" style="display: block; margin: auto;" /></p>
<p style="text-align: center;">:/ </p>

<h2 id="succession"><a href="https://www.imdb.com/title/tt7660850">Succession</a></h2>

<p>What is it that makes Succession such a masterpiece to some and only mildly interesting (“why would I watch a show where everyone is unlikeable”) to others ? I think it’s the originality of the dialogue and being able to recognize how unique it is. Of course the story has interesting twists and turns but I don’t think that is what makes the show stand out. It’s the characters and how they talk to each other. I’ve noticed that people interested in writing tend to belong to the group of Succession superfans and I don’t think that’s an accident.</p>

<h2 id="barry"><a href="https://www.imdb.com/title/tt5348176">Barry</a></h2>

<p>I was debating about putting this on here as there was a lot of criticism about the last season or two about it essentially changing from a dark comedy to a dark drama and I think the criticism was warranted. But the uniqueness of Barry makes it still worth elevating in my opinion: The twists, the way comedy is combined with earnestness and the unique characters who also grow over the course of the show (characters growing in a comedy imagine that!).</p>

<h1 id="misc">Misc</h1>

<p>I loved this.</p>
<h2 id="john-wick-is-so-tired-by-kyra-wilder"><a href="https://www.theparisreview.org/poetry/7974/john-wick-is-so-tired-kyra-wilder">John Wick Is So Tired</a> by <a href="https://www.theparisreview.org/authors/34161/kyra-wilder">Kyra Wilder</a></h2>

<p>John Wick is so tired, but he can still throw a hatchet and hit a guy dead in the face<br />
he can just split other people open with anything, with a pencil<br />
because he knows what it’s like<br />
because he’s tired and loves dogs and he’s cracked right open too and<br />
I want to tell you to<br />
look at his feet when he runs<br />
the way they turn so delicately in<br />
the way they’re listing slightly, his black shoes<br />
the heels of them<br />
their heartbreaking glissade hush-hushing across the hotel tiles<br />
just look at the way he’s slipping<br />
even before he soaks the floor with other people’s blood<br />
I want to do push-ups like John Wick does in the morning<br />
so I won’t just be sad but sad and also ripped, like<br />
sad with muscles that stand out all obvious in desolate relief<br />
sad where it looks like I eat clean and have expensive taste<br />
I want to be sad but with a cut six-pack and<br />
to drink thimblefuls of espresso out of impeccable cups and<br />
I want to tell you to wait and be here and look<br />
at me and also at the way John Wick is leaning<br />
into those people that he’s stabbing<br />
how he gets so close to them and just holds them for a second<br />
how he’s so tired but he knows he has to let them go<br />
and I wish you would be here and<br />
we could watch John Wick together<br />
and we could put our ruthless arms around each other and if we looked<br />
out the window it would be all California<br />
and I would lean in close and tell you that John Wick kills women like<br />
he’s read feminist theory<br />
which is to say I think he’s familiar with the philosophy of care and<br />
you would laugh and<br />
wait, look now, John Wick is riding<br />
that black horse like he knows just what grief is<br />
like he knows sometimes it’s killing and killing and<br />
sometimes it’s just slipping in your shoes and<br />
I want you to be here and<br />
wait, now the camera’s right on him, just all cool colors and diaphanous mood and<br />
it looks like his hand hurts like his knuckles are a little swollen but<br />
he’s not saying it and<br />
I want to know what you think<br />
of all that blue light</p>


  

  
</article>

        </div>
        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2020-10-04T12:40:02+00:00">2020</time>-<time datetime="2024-07-27T19:45:02+00:00">2024</time>&nbsp;<a href="" target="_blank">Rudolf A. Braun</a>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
