<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="https://ruabraun.github.io/feed.xml" title="Sharings" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>On WER in ASR | Sharings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="On WER in ASR" />
<meta name="author" content="Rudolf A. Braun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post will be about the python-based tool (“texterrors”) I created for getting error metrics (relevant for ASR). It is split in two parts: First a refresher on standard WER calculation and an illustration of how this can be suboptimal when interested in analysing errors. Then an introduction to the approach I use which fixes the problems mentioned. You can skip to the second part by clicking here." />
<meta property="og:description" content="This post will be about the python-based tool (“texterrors”) I created for getting error metrics (relevant for ASR). It is split in two parts: First a refresher on standard WER calculation and an illustration of how this can be suboptimal when interested in analysing errors. Then an introduction to the approach I use which fixes the problems mentioned. You can skip to the second part by clicking here." />
<link rel="canonical" href="https://ruabraun.github.io/jekyll/update/2020/11/27/On-word-error-rates.html" />
<meta property="og:url" content="https://ruabraun.github.io/jekyll/update/2020/11/27/On-word-error-rates.html" />
<meta property="og:site_name" content="Sharings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-27T10:06:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On WER in ASR" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"On WER in ASR","dateModified":"2020-11-27T10:06:02+00:00","datePublished":"2020-11-27T10:06:02+00:00","author":{"@type":"Person","name":"Rudolf A. Braun"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ruabraun.github.io/jekyll/update/2020/11/27/On-word-error-rates.html"},"description":"This post will be about the python-based tool (“texterrors”) I created for getting error metrics (relevant for ASR). It is split in two parts: First a refresher on standard WER calculation and an illustration of how this can be suboptimal when interested in analysing errors. Then an introduction to the approach I use which fixes the problems mentioned. You can skip to the second part by clicking here.","url":"https://ruabraun.github.io/jekyll/update/2020/11/27/On-word-error-rates.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  

</head>


  <body>
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-color: #202421">
        <div class="sidebar-shield">
          <header class="header">
  <img src="https://ruabraun.github.io/images/profpic.jpg" alt="Me!" width="40%" height="40%" class="profile">
  <a class="brand-title" href="/">Sharings</a>
  <p class="brand-name">Rudolf A. Braun</p>
  <p class="brand-tagline">On speech recognition and maybe other things</p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/about/" class="pure-menu-link ">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="mailto:rab014@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://twitter.com/fasttosmile" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/RuABraun/" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://www.linkedin.com/in/rudolf-a-braun-speech/" target="_blank">
              <i class="fab fa-linkedin" title="LinkedIn"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <div class="main">
          <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <span class="post-category">jekyll</span></li><li>
            <span class="post-category">update</span></li></ul>
    </div>
  
  <h1 class="post-title">On WER in ASR</h1>
  <div class="post-meta">
    <time datetime="2020-11-27T10:06:02+00:00" itemprop="datePublished">
      27 Nov 2020
    </time></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  <p>This post will be about the python-based <a href="https://github.com/RuABraun/texterrors">tool (“texterrors”)</a> I created for getting error metrics (relevant for ASR). It is split in two parts: 
First a refresher on standard WER calculation and an illustration of how this can be suboptimal when interested in analysing errors. Then an introduction to the approach I use which fixes the problems mentioned. You can skip to the second part by clicking <a href="#newtool">here</a>.</p>

<h2 id="wer-calculation-recap">WER calculation recap</h2>

<p>Given a hypothesized sentence the Word-Error-Rate is defined as the number of insertion, deletion and substitution errors with the respect to a reference sentence, divided by the count of words in the reference. Insertion/Deletion is defined from the perspective of the model, so for example if the model outputs a word when it shouldn’t, that’s an insertion error.</p>

<p>To find out the types of errors one has to align the hypothesis to the reference, this is typically done by creating a cost matrix (where the cost of a cell depends on the transition cost plus the lowest cost from the left, top or diagonal cells) and backtracing from the end (bottom right) to the start (top left) to find the alignment. Example:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: right"> </th>
      <th style="text-align: center">first</th>
      <th style="text-align: center">third</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">first</td>
      <td style="text-align: right">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">second</td>
      <td style="text-align: right">2</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">third</td>
      <td style="text-align: right">3</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>Taking a horizontal or vertical (deletion/insertion) transition costs 1. Taking a diagonal to position <code class="language-plaintext highlighter-rouge">i, j</code> costs 1 if word i != word j, else 0. “second” is not recognized by the model (a deletion error) which is why at the end the cost in the bottom right is 1. Notice that if all we want to know is the WER, you can actually just take that value (1) and divide by the count of reference words (3) to get the WER (33.3%).</p>

<p>However, usually one wants to know how many errors of each type there are, and to do that one needs to get the alignment to then count them. This requires backtracing which is done by finding the <code class="language-plaintext highlighter-rouge">cell_x</code> so that <code class="language-plaintext highlighter-rouge">cell_x</code> + <code class="language-plaintext highlighter-rouge">transition_cost</code> = <code class="language-plaintext highlighter-rouge">current_cell</code>, where <code class="language-plaintext highlighter-rouge">cell_x</code> is either to the left, diagonal or above the <code class="language-plaintext highlighter-rouge">current_cell</code> (then repeat the process until the start is reached).<br />
This can be ambiguous, for example consider two sentences “first word in sentence” and “first ward sentence”. There are different ways to align this:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">first</th>
      <th style="text-align: center">word</th>
      <th style="text-align: center">in</th>
      <th style="text-align: center">sentence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">first</td>
      <td style="text-align: center">ward</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">sentence</td>
    </tr>
  </tbody>
</table>

<p>and</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">first</th>
      <th style="text-align: center">word</th>
      <th style="text-align: center">in</th>
      <th style="text-align: center">sentence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">first</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">ward</td>
      <td style="text-align: center">sentence</td>
    </tr>
  </tbody>
</table>

<p>Clearly the pair “word”/”ward” is a more likely substitution error than “in”/”ward”, but this alignment method has no way of identifying that since the cumulative costs are the same, see cost matrix:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center">first</th>
      <th style="text-align: center">ward</th>
      <th style="text-align: center">sentence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">first</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">word</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">in</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">sentence</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<p>This has no impact on the WER, as in both cases there are two (one insertion/deletion depending on which sentence is considered the reference, one substitution), but from the perspective of analysing what sorts of errors a model is making - which sorts of words the model is failing to recognize (deletions), which words are confused with each other (substitutions) - having a different alignment will change the result.</p>

<h2 id="getting-better-alignments-with-texterrors-">Getting better alignments with “texterrors” <a name="newtool"></a></h2>

<p>As just mentioned, the traditional method of alignment (which we need to do to get statistics for the different error types) leads to ambiguous alignments with no sensible way of resolving them. <a href="https://github.com/RuABraun/texterrors">“texterrors”</a> is meant to be a tool for getting detailed error metrics. As these are sensitive to suboptimal alignments it uses a smarter method: Instead of having a cost of 1 for the substitution cost (in the cost matrix), it incorporates the character edit distance between the words compared.</p>

<p>Concretely, the substitution cost is set to the edit distance between two words divided by the maximum edit distance possible (length of the longer word), so it is a value between 0 and 1 (slightly more complicated in practice, you’ll see later why). That way alignments will be favoured when words which are similar to each other are substitution errors instead of deletion/insertion errors.</p>

<p>Example cost matrix:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center">first</th>
      <th style="text-align: center">ward</th>
      <th>sentence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td>3</td>
    </tr>
    <tr>
      <td style="text-align: center">first</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="text-align: center">word</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0.25</td>
      <td>1.25</td>
    </tr>
    <tr>
      <td style="text-align: center">in</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1.25</td>
      <td>1.125</td>
    </tr>
    <tr>
      <td style="text-align: center">sentence</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2.25</td>
      <td>1.25</td>
    </tr>
  </tbody>
</table>

<p>As one can see here, the best (lowest) cumulative cost is achieved by pairing “word”/”ward”.</p>

<p>One should be aware, this method can result in a higher WER. 
In the below example a normal WER calculation would do a one-to-one mapping and arrive at a WER of 66.67\%.</p>

<table>
  <thead>
    <tr>
      <th>test</th>
      <th>sentence</th>
      <th>okay</th>
      <th>words</th>
      <th>ending</th>
      <th>now</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>test</td>
      <td>a</td>
      <td>sentenc</td>
      <td>ok</td>
      <td>endin</td>
      <td>now</td>
    </tr>
  </tbody>
</table>

<p>But character aware alignment would result in the following alignment:</p>

<table>
  <thead>
    <tr>
      <th>test</th>
      <th>-</th>
      <th>sentence</th>
      <th>okay</th>
      <th>words</th>
      <th>ending</th>
      <th>now</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>test</td>
      <td>a</td>
      <td>sentenc</td>
      <td>ok</td>
      <td>-</td>
      <td>endin</td>
      <td>now</td>
    </tr>
  </tbody>
</table>

<p>This results in a WER of 83.3\% because of the extra insertion and deletion. <code class="language-plaintext highlighter-rouge">texterrors</code> has an option to turn character-aware alignment off (<code class="language-plaintext highlighter-rouge">-no-chardiff</code>) to get identical results with kaldi. But the difference is small for a normal sized test set, and obviously without the feature the alignments and therefore statistics like the most frequent substitution error will not be as accurate!</p>

<p>There is still one last issue to deal with, see this example:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center">hello</th>
      <th style="text-align: center">speedbird</th>
      <th style="text-align: center">six</th>
      <th style="text-align: center">two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">4.</td>
    </tr>
    <tr>
      <td style="text-align: center">speedbird</td>
      <td style="text-align: center">1.</td>
      <td style="text-align: center">0.89</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">eight</td>
      <td style="text-align: center">2.</td>
      <td style="text-align: center">1.89</td>
      <td style="text-align: center">1.78</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">2.8</td>
    </tr>
    <tr>
      <td style="text-align: center">six</td>
      <td style="text-align: center">3.</td>
      <td style="text-align: center">2.89</td>
      <td style="text-align: center">2.67</td>
      <td style="text-align: center">1.78</td>
      <td style="text-align: center">2.78</td>
    </tr>
    <tr>
      <td style="text-align: center">two</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">3.8</td>
      <td style="text-align: center">3.67</td>
      <td style="text-align: center">2.78</td>
      <td style="text-align: center">1.78</td>
    </tr>
  </tbody>
</table>

<p>The alignment will end up being</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">speedbird</th>
      <th style="text-align: center">eight</th>
      <th style="text-align: center">six</th>
      <th style="text-align: center">two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">hello</td>
      <td style="text-align: center">speedbird</td>
      <td style="text-align: center">six</td>
      <td style="text-align: center">two</td>
    </tr>
  </tbody>
</table>

<p>This happens here because using the character edit distance leads to the substitution cost often being smaller than the insertion/deletion cost and therefore alignments with more substitutions are favored.<br />
This sort of bad alignment can also happen with normal costs of 1/1/1 for ins/del/sub (consider the above example, as the costs are the same for different errors it depends on the implementation which alignment is chosen, you can think of it as random). That’s why such tools, when meant to be used for getting detailed error metrics, will increase the substitution cost to improve alignments. We can do the same: <code class="language-plaintext highlighter-rouge">texterrors</code> will after the previously mentioned calculation times the cost by 1.5. This will lead to the following cost matrix:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center">hello</th>
      <th style="text-align: center">speedbird</th>
      <th style="text-align: center">six</th>
      <th style="text-align: center">two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">4.</td>
    </tr>
    <tr>
      <td style="text-align: center">speedbird</td>
      <td style="text-align: center">1.</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3.</td>
    </tr>
    <tr>
      <td style="text-align: center">eight</td>
      <td style="text-align: center">2.</td>
      <td style="text-align: center">2.3</td>
      <td style="text-align: center">2.</td>
      <td style="text-align: center">2.2</td>
      <td style="text-align: center">3.2</td>
    </tr>
    <tr>
      <td style="text-align: center">six</td>
      <td style="text-align: center">3.</td>
      <td style="text-align: center">3.3</td>
      <td style="text-align: center">3.</td>
      <td style="text-align: center">2.</td>
      <td style="text-align: center">3.</td>
    </tr>
    <tr>
      <td style="text-align: center">two</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">4.2</td>
      <td style="text-align: center">4.</td>
      <td style="text-align: center">3.</td>
      <td style="text-align: center">2.</td>
    </tr>
  </tbody>
</table>

<p>And the following (obviously superior) alignment.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">-</th>
      <th style="text-align: center">speedbird</th>
      <th style="text-align: center">eight</th>
      <th style="text-align: center">six</th>
      <th style="text-align: center">two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">hello</td>
      <td style="text-align: center">speedbird</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">six</td>
      <td style="text-align: center">two</td>
    </tr>
  </tbody>
</table>

<p>Finally, <code class="language-plaintext highlighter-rouge">texterrors</code> also supports ctm files where the time stamps for reference and hypothesis words will be used for alignment. If you <em>really</em> care about having the most accurate alignment possible, that is what you should use! But it won’t make a big difference. :)</p>

<p><a href="https://github.com/RuABraun/texterrors">Here is a link to it.</a> Thank you for reading.</p>


  

  
</article>

        </div>
        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2020-10-04T12:40:02+00:00">2020</time>-<time datetime="2022-08-05T18:19:09+00:00">2022</time>&nbsp;<a href="" target="_blank">Rudolf A. Braun</a>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
