<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="https://ruabraun.github.io/feed.xml" title="Sharings" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2024 Year in Review | Sharings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="2024 Year in Review" />
<meta name="author" content="Rudolf A. Braun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Like last year I’m going talk about some favourite media I’ve consumed, but inspired by this post I’m going try something new and include some freeform thoughts." />
<meta property="og:description" content="Like last year I’m going talk about some favourite media I’ve consumed, but inspired by this post I’m going try something new and include some freeform thoughts." />
<link rel="canonical" href="https://ruabraun.github.io/jekyll/update/2024/12/31/Year-in-Review.html" />
<meta property="og:url" content="https://ruabraun.github.io/jekyll/update/2024/12/31/Year-in-Review.html" />
<meta property="og:site_name" content="Sharings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-31T10:06:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024 Year in Review" />
<script type="application/ld+json">
{"headline":"2024 Year in Review","dateModified":"2024-12-31T10:06:02+00:00","datePublished":"2024-12-31T10:06:02+00:00","author":{"@type":"Person","name":"Rudolf A. Braun"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ruabraun.github.io/jekyll/update/2024/12/31/Year-in-Review.html"},"description":"Like last year I’m going talk about some favourite media I’ve consumed, but inspired by this post I’m going try something new and include some freeform thoughts.","url":"https://ruabraun.github.io/jekyll/update/2024/12/31/Year-in-Review.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  

</head>


  <body>
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-color: #202421">
        <div class="sidebar-shield">
          <header class="header">
  <img src="https://ruabraun.github.io/images/profpic.jpg" alt="Me!" width="40%" height="40%" class="profile">
  <a class="brand-title" href="/">Sharings</a>
  <p class="brand-name">Rudolf A. Braun</p>
  <p class="brand-tagline">On speech recognition and maybe other things</p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/about/" class="pure-menu-link ">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="mailto:rab014@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://twitter.com/fasttosmile" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/RuABraun/" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://www.linkedin.com/in/rudolf-a-braun-speech/" target="_blank">
              <i class="fab fa-linkedin" title="LinkedIn"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <div class="main">
          <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <span class="post-category">jekyll</span></li><li>
            <span class="post-category">update</span></li></ul>
    </div>
  
  <h1 class="post-title">2024 Year in Review</h1>
  <div class="post-meta">
    <time datetime="2024-12-31T10:06:02+00:00" itemprop="datePublished">
      31 Dec 2024
    </time></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  <p>Like last year I’m going talk about some favourite media I’ve consumed, but inspired by this <a href="https://zhengdongwang.com/2024/12/29/2024-letter.html">post</a> I’m going try something new and include some freeform thoughts.</p>

<hr />

<h1 id="a-jumble-of-thoughts">A jumble of thoughts</h1>

<p>o1 and <a href="https://www.youtube.com/watch?v=eaAonE58sLU">test time compute</a> have me convinced. I think we’re going to see AGI-like agents very soon. The ability to consider a choice before making one will I expect lead to a step change in reliability, which was the major reason why these systems were not good enough to do tasks independently. Jobs which don’t require longterm memory like frontline call centers will be automated very soon. Who knows how long it will take for longterm memory to be cracked, but based on current trends not long! But I do think as the capabilities get better we will discover more challenges to tackle, so I don’t expect things to improve as straightforwardly as some make it out to be (the “we’re all going to lose our jobs” commentators).</p>

<p>I’ve been surprised by how the EU’s moves to focus on regulation have trickled down to the  people. Talking to European friends they have developed a focus on being careful and minimizing excess. This wouldn’t be bad by itself but I believe the emphasis to be taken to the point that there isn’t much thought put towards future possibilities. I’m not optimistic on Europe. On the bright side I think there is, in Europe, a growing recognition for a need for change.
The best clothes shopping though for sure. I’m no expert but think New York may be overrated if you have the option to shop in Europe instead. Style is better, prices are cheaper and things are closer together.</p>

<p>The best museum I visited in 2024 was the Royal Greenwich Observatory in London. Fascinating to learn how mapping the stars and accurate timekeeping was critically important for seafaring navigation, and disasters where multiple ships were lost lead to the government creating a massive reward which was eventually won by <a href="https://en.wikipedia.org/wiki/John_Harrison">John Harrison</a> (though he never got the full amount of ~10M Pounds because some Admirals didn’t like him). His clocks were used by <a href="https://en.wikipedia.org/wiki/James_Cook">James Cook</a> on his Pacific voyages where he created the famously accurate maps of the southern Pacific Ocean which were still used in the 20th century, 300 years later!</p>

<h1 id="books">Books</h1>

<p>Another year of not much fiction. Honourable mention to “Wide Sargasso Sea”, great prose. Some great non-fiction finds though:</p>

<h2 id="price-of-peace---money-democracy-and-the-life-of-keynes"><a href="https://www.goodreads.com/book/show/49644992-the-price-of-peace">Price of Peace - Money, Democracy and the Life of Keynes</a></h2>

<p><strong>The past fifty years of economic policy have been ignoring that we live in a post-scarcity society.</strong></p>

<blockquote>
  <p>Most of us understand our work as something functional. [..] We want to believe our economic status, even if shaded by luck and circumstance, has at least something to do with our contribution to society. [..] But in a post-scarcity economy, the very meaning of work was a technicality, something people just have to do because it keeps the system running, not because it is truly essential to clothing and feeding the public. Much of what we imagine ourselves to be contributing to society through our work is in fact an accounting trick to enable consumption.</p>
</blockquote>

<p>I vaguely knew John Maynard Keynes was a major figure in economics, but this book came as a revelation: The story of one person’s life intertwining with major historical events and along the way pulling the entire field of economics into and beyond the 20th century. The cool thing is you basically get an education of economics by following along with Keynes’ realizations.</p>

<p>I think his ideas of a reduced work week (“my grandchildren will work 15 hours a week”) are relevant again with AI now becoming a thing. The biggest hindrance I see to this happening is that the people in power, whether in government or corporations, like to work. They wouldn’t work less if they could and they want their reports to keep working at the same rate to help achieve their (not the report’s) goals. Maybe part-time work can become more of a thing though.</p>

<h2 id="the-road-less-traveled"><a href="https://www.goodreads.com/book/show/347852.The_Road_Less_Traveled">The Road Less Traveled</a></h2>

<p><strong>A how-to to life.</strong></p>

<blockquote>
  <p>This tendency to avoid problems and the emotional suffering inherent in them is the primary basis of all human mental illness. Since most of us have this tendency to a greater or lesser degree, most of us are mentally ill to a greater or lesser degree, lacking complete mental health. Some of us will go to quite extraordinary lengths to avoid our problems and the suffering they cause, proceeding far afield from all that is clearly good and sensible in order to try to find an easy way out, building the most elaborate fantasies in which to live, sometimes to the total exclusion of reality.</p>
</blockquote>

<p>I’m still reading this book. It’s taking me a surprisingly long time. Usually that would mean I’m not enjoying it. But in this case it’s because I feel almost scared about the prospect of turning the next page and being met with yet another in hindsight obvious fundamental truth which prompts to me reflect on and reevaluate many things.
I think to some most of what’s in here will be obvious. I wish that were the case for me.
Rereading some of the earlier parts for this blogpost it’s incredible how dense this ~350 page book is. Every sentence is a mighty swing of a hammer mercilessly driving the point home. I feel after finishing it (looking to be 5 months!) I would benefit from a reread!</p>

<h2 id="the-ode-less-traveled"><a href="https://www.goodreads.com/book/show/66856.The_Ode_Less_Travelled">The Ode Less Traveled</a></h2>

<p><strong>If you have any interest in poetry you must read this.</strong></p>

<blockquote>
  <p>Each English word is given its own weight or push as we speak it within a sentence. [..] We always say <em>Brit</em>ish, we never say Brit<em>ish</em> or <em>British</em>. [..] Sometimes the stress will change according to the meaning or nature of the word: [..] “to rebel” versus “the rebel”.</p>

  <p>You may think “[..] surely this is how everyone talks [..]” Not so.
The French, for instance, tend toward equal stress in a word. They pronounce Canada, <em>Can</em>-<em>a</em>-<em>da</em> as opposed to our <em>Can</em>ada. [..]</p>
</blockquote>

<p>Amusing coincidence to read this in the same year as the just mentioned.
I loved the numerous poems used as examples for some stylistic choice that a poem writer can make. I loved learning about how English poetry developed over the course of history. I wish I could write 20 lines of pentameter with trochaecs, spondees and caesuras in 45 minutes, alas I can’t to a level I’d be happy with, but I loved the opportunity to try, and I plan to try again.</p>

<h2 id="the-thin-red-line"><a href="https://www.goodreads.com/book/show/92417.The_Thin_Red_Line">The Thin Red Line</a></h2>

<p><strong>A war novel and about how difficult it is to truly know each other.</strong></p>

<blockquote>
  <p>He could not believe that any of them might actually hit somebody. If one did, what a nowhere way to go: killed by accident; slain not as an individual but by sheer statistical probability, by the calculated chance of searching fire, even as he himself might be at any moment. Mathematics! Mathematics! Algebra! Geometry! When 1st and 3d Squads came diving and tumbling back over the tiny crest, Bell was content to throw himself prone, press his cheek to the earth, shut his eyes, and lie there. God, oh, God! Why am I <em>here</em>? Why am I <em>here</em>? After a moment’s thought, he decided he better change it to: why are <em>we</em> here. That way, no agency of retribution could exact payment from him for being selfish.</p>
</blockquote>

<p>This isn’t a story where you get the perspective of just one person’s experiences and feelings (like e.g. All Quiet on The Western Front), instead you spend time with and get to know multiple, and get the different takes people had on the same situation. This is a great example for one advantage novels still have over other media: You learn about people thoughts. You get to see how people’s intuitions and thought patterns develop who they are and influence their actions. Loved it!</p>

<h1 id="articles">Articles</h1>

<p>If you get blocked from reading use archive.is.</p>
<h2 id="trump-is-planning-for-a-landslide-win"><a href="https://www.theatlantic.com/politics/archive/2024/07/trump-campain-election-2024-susie-wiles-chris-lacivita/678806/">Trump Is Planning for a Landslide Win</a></h2>

<p><strong>Trump’s campaign managers bet on a new strategy for targeting and motivating voters.</strong></p>

<blockquote>
  <p>Political consultants often consider eligible voters on a one-to-five scale: Ones being the people who never miss an election and hand out campaign literature in their spare time, fives being the reclusive types who can’t be canvassed, have never cast a vote, and probably never will. Most campaigns [..] focus their resources on the ones and twos. “There was this other bucket that we identified: low-propensity Trump supporters,” Wiles said. “We sort of took a gamble, but we were really sure that those tier-three people would be participating, that they would be our voters.”
Several times in the summer and fall of 2023, I heard from DeSantis allies who were bewildered by what Trump’s team was (and wasn’t) doing on the ground. “Our opponents were spending tens of millions of dollars paying for voter contacts for people to knock on doors,” LaCivita said. “And we were spending tens of thousands printing training brochures and pretty hats with golden embroidery on them.”</p>
</blockquote>

<p>How did Trump manage to come back from his 2020 election loss and Jan 6? How did Harris lose despite having access to enormous amounts of money (more than Trump)? Written before Biden dropped out, I think this article shows how a significant factor was the Trump campaign strategy that focused on motivating their supporters to turn out.</p>
<h2 id="american-vulcan"><a href="https://www.tabletmag.com/feature/american-vulcan-palmer-luckey-anduril">American Vulcan</a></h2>

<p><strong>Palmer Luckey’s journey from whizkid to outcast to Tony Stark.</strong></p>

<blockquote>
  <p>“At some point, in business and in life and in romance, you have to commit to a path,” said the 31-year-old Luckey. “A lot of my peers in the tech industry do not share this philosophy. They’re always pursuing everything with optionality. [..]
“In keeping their options open, they ensure that they’re going to jump from option to option. If you don’t commit to a path, you’re going to fail at it … You have to commit to it to make it work, and I think marriage is the same way. You just have to commit to it. You have to say, ’This is the path I’m on. For better or for worse, I’m going to double down on it.’”
“The one thing money can’t buy,” said Luckey, “is people who liked you before you had money. I’m very lucky that I met my wife back when I had literally nothing. When we met, I had less than $300 in my bank account. I probably should have gotten married, should have married her when I was 16. Looking back, I think that’s probably my radical belief.”</p>
</blockquote>

<p>I had never looked into Luckey’s story before and I’m glad I waited for this deep dive so all the details were new and exciting to me. It’s refreshing to read about someone who’s just excited to get things done but also has a relatively humble background and remembers that but doesn’t let it hold him back. Exciting to see him succeed despite his detractors, who seem to be acting out of deference to what a social media hive says rather than reality.</p>

<h2 id="last-boys-at-the-beginning-of-history"><a href="https://thepointmag.com/politics/last-boys-at-the-beginning-of-history/">Last Boys at the Beginning of History</a></h2>

<p><strong>An up close and personal examination of the young new right.</strong></p>

<blockquote>
  <p>Lucas, born in 2005, was raised in a “typical” and “apolitical” family outside of Philadelphia. “I’ve never in my life remembered a time when the Democratic Party supported ambitious people,” he says. “I think their whole ideology is based off of oppressing those with ambition, who actually have the gumption to go out and do something and build something on their own. … The people who make humanity great, the innovators, the builders, the winners in society, they look at the winners and tell them, ‘You’re evil, and the only reason you’re at the position that you’re at is because you exploited other people.’ It’s antithetical to the way that a lot of young men work.”
“All young men, even if they’re not actively trying to be great, still admire greatness,” [..] “It’s really rare that you meet one that doesn’t have some respect for somebody who’s gone out and done something great.”</p>
</blockquote>

<p>This is about a world I didn’t know existed and I instinctively recoiled from some of the statements from people in it, like comparing Trump to Napoleon. But the writing and the undercurrent of truth kept me going and I’m glad I did. It’s refreshing to hear from a new perspective, and this is exactly the sort of article I hope to keep finding and reading.</p>

<h1 id="movies">Movies</h1>

<h2 id="anora">Anora</h2>

<p>**The best movies mix genres and 5 years after Parasite we have another gem.</p>

<p>To me this movie is a class commentary. It’s about how for most people they’re just trying to get by and if possible ahead. That’s Anora, Toros (the priest), Igor and most of the other characters. All their actions are to some level expected being motivated by the need to not fall behind and seize opportunity where it exists. Separately though, there are a class of people who don’t have to worry about getting by. See Ivan. His actions are the ones we’re curious to know, because all the other’s are based on what he does. And as long as that uncertainty exists we get to see the comedy and the tragedy of the other class trying to get by. And what a comedy! I was completely blindsided by how the plot unfolded and I loved it. What sealed the deal for this being a favourite of mine is last act. The slowing of pace, start to a return of normalcy while we see two characters connect and come to terms with the prior events, and then a final gut punch that left me speechless.</p>



  

  
</article>

        </div>
        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2020-10-04T12:40:02+00:00">2020</time>-<time datetime="2025-02-24T19:45:33+00:00">2025</time>&nbsp;<a href="" target="_blank">Rudolf A. Braun</a>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
