<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="https://ruabraun.github.io/feed.xml" title="Sharings" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2025 Year in Review | Sharings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="2025 Year in Review" />
<meta name="author" content="Rudolf A. Braun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A year ago I was excited to start a month of medical leave. It ended up being three and I spent most of it studying linear algebra. It was lovely, glorious, beautiful. One day I was sitting in Fort Greene Park and working on a fiddly problem and came up with an elaborate multi-step solution. I thought it quite elegant and, walking a loop in the park while watching people play tennis, was very pleased with myself and basked in my supposed intelligence. The very first statement of my argument was struck down by my tutor. Moments like this were common at the start, but I got better. I also took away a more general shift in perspective: This was proof math. There were no calculations. All I did was write arguments in English that happened to concern mathematical objects and the validity of the arguments depended solely on the language. It almost felt like all I needed to do was be convincing, and reality would follow. I realized that though there are objective truths, my access to those is more social than I used to think. Without feedback, I’m much more likely to deceive myself, or to spin in doubt when a quick conversation could confirm the next step. Therefore, I need to talk to other people to figure out reality. Coming from a strong objectivist mindset, which views the opinion of the crowd with great suspicion and likes to figure everything out by oneself, being more open to assess reality through discussion with others was a significant change. It also meant a greater interest in those parts of life that really do depend on shared norms, where reality is a social construct. It can be fun to make up the “truth” with others! But the main takeaway is that I’m just one guy among billions and though I can sometimes uncover reality by myself, there’s great value and fun in leaning more on others." />
<meta property="og:description" content="A year ago I was excited to start a month of medical leave. It ended up being three and I spent most of it studying linear algebra. It was lovely, glorious, beautiful. One day I was sitting in Fort Greene Park and working on a fiddly problem and came up with an elaborate multi-step solution. I thought it quite elegant and, walking a loop in the park while watching people play tennis, was very pleased with myself and basked in my supposed intelligence. The very first statement of my argument was struck down by my tutor. Moments like this were common at the start, but I got better. I also took away a more general shift in perspective: This was proof math. There were no calculations. All I did was write arguments in English that happened to concern mathematical objects and the validity of the arguments depended solely on the language. It almost felt like all I needed to do was be convincing, and reality would follow. I realized that though there are objective truths, my access to those is more social than I used to think. Without feedback, I’m much more likely to deceive myself, or to spin in doubt when a quick conversation could confirm the next step. Therefore, I need to talk to other people to figure out reality. Coming from a strong objectivist mindset, which views the opinion of the crowd with great suspicion and likes to figure everything out by oneself, being more open to assess reality through discussion with others was a significant change. It also meant a greater interest in those parts of life that really do depend on shared norms, where reality is a social construct. It can be fun to make up the “truth” with others! But the main takeaway is that I’m just one guy among billions and though I can sometimes uncover reality by myself, there’s great value and fun in leaning more on others." />
<link rel="canonical" href="https://ruabraun.github.io/jekyll/update/2025/12/31/2025-Year-in-Review.html" />
<meta property="og:url" content="https://ruabraun.github.io/jekyll/update/2025/12/31/2025-Year-in-Review.html" />
<meta property="og:site_name" content="Sharings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-31T10:06:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2025 Year in Review" />
<script type="application/ld+json">
{"headline":"2025 Year in Review","dateModified":"2025-12-31T10:06:02+00:00","datePublished":"2025-12-31T10:06:02+00:00","author":{"@type":"Person","name":"Rudolf A. Braun"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ruabraun.github.io/jekyll/update/2025/12/31/2025-Year-in-Review.html"},"description":"A year ago I was excited to start a month of medical leave. It ended up being three and I spent most of it studying linear algebra. It was lovely, glorious, beautiful. One day I was sitting in Fort Greene Park and working on a fiddly problem and came up with an elaborate multi-step solution. I thought it quite elegant and, walking a loop in the park while watching people play tennis, was very pleased with myself and basked in my supposed intelligence. The very first statement of my argument was struck down by my tutor. Moments like this were common at the start, but I got better. I also took away a more general shift in perspective: This was proof math. There were no calculations. All I did was write arguments in English that happened to concern mathematical objects and the validity of the arguments depended solely on the language. It almost felt like all I needed to do was be convincing, and reality would follow. I realized that though there are objective truths, my access to those is more social than I used to think. Without feedback, I’m much more likely to deceive myself, or to spin in doubt when a quick conversation could confirm the next step. Therefore, I need to talk to other people to figure out reality. Coming from a strong objectivist mindset, which views the opinion of the crowd with great suspicion and likes to figure everything out by oneself, being more open to assess reality through discussion with others was a significant change. It also meant a greater interest in those parts of life that really do depend on shared norms, where reality is a social construct. It can be fun to make up the “truth” with others! But the main takeaway is that I’m just one guy among billions and though I can sometimes uncover reality by myself, there’s great value and fun in leaning more on others.","url":"https://ruabraun.github.io/jekyll/update/2025/12/31/2025-Year-in-Review.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  

</head>


  <body>
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-color: #202421">
        <div class="sidebar-shield">
          <header class="header">
  <img src="https://ruabraun.github.io/images/profpic.jpg" alt="Me!" width="40%" height="40%" class="profile">
  <a class="brand-title" href="/">Sharings</a>
  <p class="brand-name">Rudolf A. Braun</p>
  <p class="brand-tagline">On speech recognition and maybe other things</p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/about/" class="pure-menu-link ">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="mailto:rab014@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://twitter.com/fasttosmile" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/RuABraun/" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://www.linkedin.com/in/rudolf-a-braun-speech/" target="_blank">
              <i class="fab fa-linkedin" title="LinkedIn"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <div class="main">
          <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <span class="post-category">jekyll</span></li><li>
            <span class="post-category">update</span></li></ul>
    </div>
  
  <h1 class="post-title">2025 Year in Review</h1>
  <div class="post-meta">
    <time datetime="2025-12-31T10:06:02+00:00" itemprop="datePublished">
      31 Dec 2025
    </time></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  <p>A year ago I was excited to start a month of medical leave. It ended up being three and I spent most of it studying linear algebra. It was lovely, glorious, beautiful. 
One day I was sitting in Fort Greene Park and working on a fiddly problem and came up with an elaborate multi-step solution. I thought it quite elegant and, walking a loop in the park while watching people play tennis, was very pleased with myself and basked in my supposed intelligence. The very first statement of my argument was struck down by my tutor. Moments like this were common at the start, but I got better. I also took away a more general shift in perspective: This was proof math. There were no calculations. All I did was write arguments in English that happened to concern mathematical objects and the validity of the arguments depended solely on the language. It almost felt like all I needed to do was be convincing, and reality would follow. 
I realized that though there are objective truths, my access to those is more social than I used to think. Without feedback, I’m much more likely to deceive myself, or to spin in doubt when a quick conversation could confirm the next step. Therefore, I need to talk to other people to  figure out reality. 
Coming from a strong objectivist mindset, which views the opinion of the crowd with great suspicion and likes to figure everything out by oneself, being more open to assess reality through discussion with others was a significant change. It also meant a greater interest in those parts of life that really do depend on shared norms, where reality is a social construct. It can be fun to make up the “truth” with others! But the main takeaway is that I’m just one guy among billions and though I can sometimes uncover reality by myself, there’s great value and fun in leaning more on others.</p>

<p>I carried this gradual shift in mindset with me throughout the year. I joined a weekend trip to Maine with two guys I had recently met and we turned back soon after arriving because turns out there’s not much in Maine to see, but it was the conversations that happened during the trip that made it worth it.
I did my annual summer trip to Europe and bounced around different places in Germany, Switzerland and England. In Zermatt I went on a hike with an old roommate, we stayed overnight in a mountain hut and got stuffed on Apfelstrudel while gazing on the Matterhorn and talking about whatever came to mind. I was worried about my still recovering knee but it worked out ok!
In December, on my birthday, I went on stage for the first time to tell a story. It took a while for me to figure out its shape, and then I remember telling it to a friend while sitting in a cafe in the UWS and getting the response “oh you’ve got a good outline!” That confirmed a feeling which had been nagging me: I was hesitating to go into detail and be specific. 
It felt so good to go on stage and know what I want to say (looking at you, improv). I enjoyed the whole process really, I’m glad I told it to quite a few people and noted their responses. By getting that feedback and being willing to share more I felt like I was building on that mindset of uncovering reality through dialogue with others. Looking forward to working on the next one!</p>

<h2 id="articles">Articles</h2>

<h3 id="shooting-an-elephant"><a href="https://www.orwellfoundation.com/the-orwell-foundation/orwell/essays-and-other-works/shooting-an-elephant/">Shooting an Elephant</a></h3>

<p><strong>Just read it.</strong></p>

<blockquote>
  <p>With one part of my mind I thought of the British Raj as an unbreakable tyranny, as something clamped down, in saecula saeculorum, upon the will of prostrate peoples; with another part I thought that the greatest joy in the world would be to drive a bayonet into a Buddhist priest’s guts. Feelings like these are the normal by-products of imperialism; ask any Anglo-Indian official, if you can catch him off duty.</p>
</blockquote>

<p>Orwell is incredible etc etc</p>

<h3 id="relationships-are-coevolutionary-loops"><a href="https://www.henrikkarlsson.xyz/p/making-a-home-together">Relationships are coevolutionary loops</a></h3>

<blockquote>
  <p>When I look back at the kids who sat at the bus station in Cochabamba, I can barely recognize them. In photos, they look like us, yes, but their interiorities! Their interiors only vaguely resemble ours. But what is fascinating is that the thing that changed our inner lives <em>came</em> from within. I used Johanna’s words to rearrange myself, and this allowed me to say things that rearranged her, again and again.</p>
</blockquote>

<p>I love this blogger.</p>
<h3 id="burdens"><a href="https://slatestarcodex.com/2014/08/16/burdens/">Burdens</a></h3>

<p><strong>People are going to have move past basing their self-worth on work</strong></p>

<p>I went to a slatestar meetup this year and afterwards looked over some old blogposts and this one stayed with me. With AI continuously getting better it raises the question of what do you do when you can’t meaningfully contribute? And what about the people for whom this is already the case? Feels like we may need a societal wide philosophy to give humans something more to look forward to.</p>

<p>Other: <a href="https://skincontact.substack.com/p/21-observations-from-people-watching">21 observations from people watching</a> <a href="https://honestsignals.substack.com/p/of-marx-and-moloch-or-my-misguided">Of Marx and Moloch: How My Attempt to Convince Effective Altruists to Become Socialists Backfired Completely</a> <a href="https://substack.com/home/post/p-167776566">Fuck willpower</a></p>

<h2 id="books">Books</h2>

<h3 id="the-inevitability-of-tragedy-henry-kissinger-and-his-world"><a href="https://www.goodreads.com/book/show/45894172-the-inevitability-of-tragedy" title="The Inevitability of Tragedy: Henry Kissinger and His World">The Inevitability of Tragedy: Henry Kissinger and His World</a></h3>

<blockquote>
  <p>Contrary what the rationalists believed, reason was limited in what it could achieve. It had no answer to those ultimate questions that have been raised since the time of the ancients [..] about the meaning and purpose of life. Even though modern, scientistic thought had done its best to deny that those questions even made sense - Life has no meaning! Now get on with it! - they kept emerging and reemerging, much to the annoyance of the rationalists. [..] Science may have “lightened the burden of living” but it had not “lightened the burden of life”.</p>
</blockquote>

<p>I must confess that until this book I looked upon all of philosophy as a dubious use of time. At the same time I felt this viewpoint had to be wrong as I have so many friends I admire who love to study it. This book changed my mind by pointing out that if you don’t at least try to deliver answers to unanswerable questions, people will go and listen to whoever else is doing so (and this could end up being Nazis). Personally I don’t mind finding my own meaning and not worrying about the larger story or purpose, but I can see how for many people that’s not satisfying.
At the same time this book provides a fascinating overview of how US foreign policy developed across the 20th century and was constantly pushed and pulled between realists and idealists. Kissinger (as a realist) explicitly warned that if one followed the idealist path the US would end up acting as a “world’s policemen”, how prescient!</p>

<h3 id="east-of-eden"><a href="https://www.goodreads.com/book/show/4406.East_of_Eden" title="East of Eden">East of Eden</a></h3>

<h3 id="means-of-ascent"><a href="https://www.goodreads.com/book/show/208324.Means_of_Ascent">Means of Ascent</a></h3>

<p>Other: <a href="https://www.goodreads.com/book/show/18050143-zero-to-one">Zero to One: Notes on Startups, or How to Build the Future</a></p>

<h2 id="movies--shows">Movies / Shows</h2>

<h3 id="murderbot"><a href="https://www.imdb.com/title/tt30444310/">Murderbot</a></h3>

<p>This is a relatively light-hearted comedy, but I see it as a prescient portrayal of times to come. The humans are generally disconnected from their surroundings and spend their time wondering what throuple to be part of, while it comes down to the robots to make the important decisions.</p>


  

  
</article>

        </div>
        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2020-10-04T12:40:02+00:00">2020</time>-<time datetime="2026-01-18T21:35:51+00:00">2026</time>&nbsp;<a href="" target="_blank">Rudolf A. Braun</a>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
