<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="https://ruabraun.github.io/feed.xml" title="Sharings" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How k2 calculates the transducer loss quickly | Sharings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="How k2 calculates the transducer loss quickly" />
<meta name="author" content="Rudolf A. Braun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The new ASR toolkit k2/icefall gets great results while training models quickly. This is an explanation of how it does that by efficiently calculating the transducer loss and thereby using much less memory. Code is also shown." />
<meta property="og:description" content="The new ASR toolkit k2/icefall gets great results while training models quickly. This is an explanation of how it does that by efficiently calculating the transducer loss and thereby using much less memory. Code is also shown." />
<link rel="canonical" href="https://ruabraun.github.io/jekyll/update/2022/07/15/k2-rnnt-loss.html" />
<meta property="og:url" content="https://ruabraun.github.io/jekyll/update/2022/07/15/k2-rnnt-loss.html" />
<meta property="og:site_name" content="Sharings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-15T10:06:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How k2 calculates the transducer loss quickly" />
<script type="application/ld+json">
{"headline":"How k2 calculates the transducer loss quickly","dateModified":"2022-07-15T10:06:02+00:00","datePublished":"2022-07-15T10:06:02+00:00","author":{"@type":"Person","name":"Rudolf A. Braun"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ruabraun.github.io/jekyll/update/2022/07/15/k2-rnnt-loss.html"},"description":"The new ASR toolkit k2/icefall gets great results while training models quickly. This is an explanation of how it does that by efficiently calculating the transducer loss and thereby using much less memory. Code is also shown.","url":"https://ruabraun.github.io/jekyll/update/2022/07/15/k2-rnnt-loss.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  

</head>


  <body>
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-color: #202421">
        <div class="sidebar-shield">
          <header class="header">
  <img src="https://ruabraun.github.io/images/profpic.jpg" alt="Me!" width="40%" height="40%" class="profile">
  <a class="brand-title" href="/">Sharings</a>
  <p class="brand-name">Rudolf A. Braun</p>
  <p class="brand-tagline">On speech recognition and maybe other things</p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/about/" class="pure-menu-link ">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="mailto:rab014@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://twitter.com/fasttosmile" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/RuABraun/" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://www.linkedin.com/in/rudolf-a-braun-speech/" target="_blank">
              <i class="fab fa-linkedin" title="LinkedIn"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <div class="main">
          <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <span class="post-category">jekyll</span></li><li>
            <span class="post-category">update</span></li></ul>
    </div>
  
  <h1 class="post-title">How k2 calculates the transducer loss quickly</h1>
  <div class="post-meta">
    <time datetime="2022-07-15T10:06:02+00:00" itemprop="datePublished">
      15 Jul 2022
    </time></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  <p>The new ASR toolkit k2/icefall gets great results while training models quickly. This is an explanation of how it does that by efficiently calculating the transducer loss and thereby using much less memory. Code is also shown.</p>

<p>If you’re new to transducers read this first for an excellent introduction: <a href="https://lorenlugosch.github.io/posts/2020/11/transducer/">https://lorenlugosch.github.io/posts/2020/11/transducer/</a></p>

<p>Consider the training scenario.  With CTC training your model will output a tensor (B,T,V) with B=’batch size’, T=’time steps’, and V=’vocab size’ (vocab size is the number of tokens your model can output). For each sample in a batch you can imagine a matrix where every traversing path represents an alignment (and CTC means you are summing across all of them). The following image shows an example with time on the x-axis, the tokens that should be output on the y. The path shown represents a particular sequence of token (diagonal) and blank (horizontal) that correspond to one alignment. Note that the probability distribution across V (the vocab) is, as long as you are at the same time-step, the same. In other words if you traverse vertically, the probability distribution across V does not change. It only changes if you traverse horizontally (by changing t).</p>

<p><img src="https://ruabraun.github.io/images/k2_align.png" style="display: block; margin: auto;" /></p>
<p style="text-align: center;">This shows a specific alignment which can be repesented as a path through a matrix. Taken from the preprint linked at the bottom. </p>

<p>With transducer models this is different. Remember that the point of a transducer model is that you model <code class="language-plaintext highlighter-rouge">P(y|x,y-1,y-2..)</code> (instead of just <code class="language-plaintext highlighter-rouge">P(y|x)</code>), which means the token history matters. This means that you need an extra dimension (for the history) in the output tensor, and therefore you need a shape (B,T,U,V) with U = ‘tokens in reference’.</p>

<p>The way I imagine it is: Instead of a matrix representing different alignments for a single example, imagine stacked matrices (one behind the other), or a (3D) lattice. The z-axis goes along the stack and corresponds to the V dimension. Time is still on the x-axis, and the tokens that should be output still on y (this is the U dimension). This means that now for every combination of x,y (T,U) you have a different probability distribution across V.</p>

<p>This is a much larger tensor than the one CTC outputs! If the last paragraph was not clear, the main point is that the output tensor for transducers has shape (B,T,U,V) which is much larger than the output tensor of a CTC  model which has shape (B,T,V).</p>

<p>Because it’s large, training is slow and uses a lot of memory. k2/icefall has created an approach for avoiding that!</p>

<p><strong>The summary</strong> is one trains a simpler model to get bounds on what alignments are possible, and then uses those bounds to decrease the size of <code class="language-plaintext highlighter-rouge">(B,T,U,V)</code> to <code class="language-plaintext highlighter-rouge">(B,T,S,V)</code> (with <code class="language-plaintext highlighter-rouge">S&lt;&lt;U</code> ) and thereby efficiently train a model that models <code class="language-plaintext highlighter-rouge">P(y|x,y-1,y-2..)</code>.</p>

<p>Now in more detail.</p>

<p>Let’s first review the normal method for creating the (B,T,U,V) tensor. This happens by  combining the encoder and decoder outputs, which have shape (B,T,C) and (B,U,C). The combination is done by adding the two (with dimension unsqueezing so the result of the addition is (B,T,U,C)), and then projecting to (B,T,U,V).</p>

<p>Code:
<img src="https://ruabraun.github.io/images/k2_joiner.png" style="display: block; margin: auto;" /></p>
<p style="text-align: center;">The joiner that combines the encoder and decoder outputs. Note the dimension unsqueezing of the encoder and decoder outputs is assumed to have already happened (<a href="https://github.com/k2-fsa/icefall/blob/master/egs/librispeech/ASR/pruned_transducer_stateless2/joiner.py">source code</a>). The first projection you see just projects to a joiner dimension, `output_linear` projects to vocab size V.</p>

<p>Let’s just consider the case where B=1 (everything that follows holds true with B&gt;1, this is just to simplify things) and we can work with the shape (T,U,V).</p>

<p>Remember our end-goal is to calculate the logprob of all alignments by summing across all of them. This requires stepping, from start to end, through each combination of time (T) and token history (U) in the (T,U,V) tensor. The first insight is that for training we don’t need to have a distribution across all tokens in V as we have a training transcript so we know at each position (T,U) the token probability that matters: In the first row on the y-axis (equals U axis, see figure at the start) it is the first token in U, in the second row it is the second token in U and so on. These token probabilities govern the vertical transitions, the horizontal transitions are dependent on the blank token probabilities. These probabilities are what we need (instead of a distribution across all).</p>

<p>Okay cool, but how do we actually get the logprobs we need for each position in (T,U,) without creating (T,U,V)?</p>

<p>This is done by initially treating the encoder and decoder as separate models that act as an AM and LM by modeling <code class="language-plaintext highlighter-rouge">P(y|x)</code> and <code class="language-plaintext highlighter-rouge">P(y|y-1,y-2..)</code>. First the encoder and decoder outputs are projected to (T,V) and (U,V), then these are matrix-multiplied with V on the inner dimension to get a matrix (T,U) with marginalized values across V.</p>

<p>This lets us get normalized probabilities for tokens we care about: We can add together the unnormalized token log probabilities from the encoder and decoder, and subtract the marginalized value. In equation form (everything is in logprob here):</p>

\[\log p(t,u,v)=l_{encoder}(t,v) + l_{decoder}(u,v) - l_{marginalized}(t,u)\]

<p>Because time and token history are independent of each other, we avoid having to create a (T,U,V) matrix.</p>

<p>Logprobs are used when adding, normal probs when multiplying (the previously mentioned matrix multiply), so the implementation has some exp() and log() calls.</p>

<p>Using the probabilities we efficiently calculate above, we create a matrix (T,U) containing the token probabilities we care about (those in the reference transcript), and additionally a matrix (T,U) with the blank probabilities (since blank transitions are always possible). We then calculate a <strong>simple</strong> transducer loss by using both matrices to traverse across (T,U) (we need both since we need non-blank token probs for vertical and blank for horizontal transitions) to find the logprob of all alignments.</p>

<p>Note you wouldn’t normally want to take this approach because the encoder and decoder outputs don’t get to interact before the token distribution is calculated (they’re added together after the projection to size V), as already mentioned this effectively uses separate AM and LM models (where the AM just sees audio and the LM just text). But the point of a transducer model is that you want an output <code class="language-plaintext highlighter-rouge">P(y|x,y-1,y-2)</code>; something that directly conditions on both audio and text!</p>

<p>The idea here is to use the simple loss so that we can do a pruned version of the normal transducer loss. After some training with the simple loss the model will learn that some alignments (paths in (T,U)) are more or less likely than others.</p>

<p>This information can be used to set boundaries for each time step in T, which allows doing the proper transducer loss on a subset (T,S,V) with S&lt;&lt;U (because we know that for a given point in time only some tokens are possible, not all in U), which takes much less memory, is faster and trains the <code class="language-plaintext highlighter-rouge">P(y|x,y_1)</code> output. Effectively this means we are not considering all alignments, just those that are “reasonable” (according to the simple loss).</p>

<p>Let’s look at the high level code (I collapsed whitespace to make things more compact).</p>

<p>The following image shows all the steps to computing the pruned transducer loss. You can see the separate projection of encoder and decoder outputs to the vocab size, then computing a simple loss and using that (specifically the gradients) to get boundaries (here <code class="language-plaintext highlighter-rouge">ranges</code>) for creating (B,T,S,V) in <code class="language-plaintext highlighter-rouge">logits</code>. Finally the normal transducer loss is calculated. (<a href="https://github.com/k2-fsa/icefall/blob/master/egs/librispeech/ASR/pruned_transducer_stateless2/model.py#L146">source code</a>)</p>

<p><img src="https://ruabraun.github.io/images/k2_losshighlevel.png" style="display: block; margin: auto;" /></p>

<p>Looking slightly deeper into <code class="language-plaintext highlighter-rouge">k2.rnnt_loss_smoothed</code> we can see there are two stages: First calculating the matrix <code class="language-plaintext highlighter-rouge">px</code> (with shape (B,T,U,) of reference tokens) and matrix <code class="language-plaintext highlighter-rouge">py</code> (shape (B,T,U,) of blank token), then in <code class="language-plaintext highlighter-rouge">mutual_information_recursion</code> calculating the total logprob across all alignments ( <a href="https://github.com/k2-fsa/k2/blob/master/k2/python/k2/rnnt_loss.py#L1152">source code</a> ). Despite the intimidating name the implementation of the latter is quite straightforward (for CPU at least) and just involves doing the standard dynammic programming triple for-loop (for the batch, time, token dimensions), see <a href="https://github.com/k2-fsa/k2/blob/master/k2/python/csrc/torch/mutual_information_cpu.cu#L89">here</a>.</p>

<p><img src="https://ruabraun.github.io/images/k2_smoothloss.png" style="display: block; margin: auto;" /></p>

<p>Thank you for reading, hope it is helpful, and please send an email / DM if something is unclear! :)</p>

<p>A preprint is available with nice results and additional details: <a href="https://arxiv.org/abs/2206.13236">https://arxiv.org/abs/2206.13236</a></p>



  

  
</article>

        </div>
        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2020-10-04T12:40:02+00:00">2020</time>-<time datetime="2024-05-04T20:24:10+00:00">2024</time>&nbsp;<a href="" target="_blank">Rudolf A. Braun</a>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
