<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="https://ruabraun.github.io/feed.xml" title="Sharings" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Doing non-standard stuff with kaldi decoding | Sharings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Doing non-standard stuff with kaldi decoding" />
<meta name="author" content="Rudolf A. Braun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here I’m going to describe methods for using kaldi for decoding when you want to do something a bit custom. I will use an OpenFST wrapper and scripts using it which can be found here." />
<meta property="og:description" content="Here I’m going to describe methods for using kaldi for decoding when you want to do something a bit custom. I will use an OpenFST wrapper and scripts using it which can be found here." />
<link rel="canonical" href="https://ruabraun.github.io/jekyll/update/2020/11/06/Kaldi-decoding-with-custom-LMs-and-no-HCLG.html" />
<meta property="og:url" content="https://ruabraun.github.io/jekyll/update/2020/11/06/Kaldi-decoding-with-custom-LMs-and-no-HCLG.html" />
<meta property="og:site_name" content="Sharings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-06T10:06:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Doing non-standard stuff with kaldi decoding" />
<script type="application/ld+json">
{"headline":"Doing non-standard stuff with kaldi decoding","dateModified":"2020-11-06T10:06:02+00:00","datePublished":"2020-11-06T10:06:02+00:00","author":{"@type":"Person","name":"Rudolf A. Braun"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ruabraun.github.io/jekyll/update/2020/11/06/Kaldi-decoding-with-custom-LMs-and-no-HCLG.html"},"description":"Here I’m going to describe methods for using kaldi for decoding when you want to do something a bit custom. I will use an OpenFST wrapper and scripts using it which can be found here.","url":"https://ruabraun.github.io/jekyll/update/2020/11/06/Kaldi-decoding-with-custom-LMs-and-no-HCLG.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  

</head>


  <body>
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-color: #202421">
        <div class="sidebar-shield">
          <header class="header">
  <img src="https://ruabraun.github.io/images/profpic.jpg" alt="Me!" width="40%" height="40%" class="profile">
  <a class="brand-title" href="/">Sharings</a>
  <p class="brand-name">Rudolf A. Braun</p>
  <p class="brand-tagline">On speech recognition and maybe other things</p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/about/" class="pure-menu-link ">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="mailto:rab014@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://twitter.com/fasttosmile" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/RuABraun/" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://www.linkedin.com/in/rudolf-a-braun-speech/" target="_blank">
              <i class="fab fa-linkedin" title="LinkedIn"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <div class="main">
          <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <span class="post-category">jekyll</span></li><li>
            <span class="post-category">update</span></li></ul>
    </div>
  
  <h1 class="post-title">Doing non-standard stuff with kaldi decoding</h1>
  <div class="post-meta">
    <time datetime="2020-11-06T10:06:02+00:00" itemprop="datePublished">
      06 Nov 2020
    </time></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  <p>Here I’m going to describe methods for using kaldi for decoding when you want to do something a bit custom. I will use an OpenFST wrapper and scripts using it which can be found <a href="https://github.com/RuABraun/fst-util">here</a>.</p>

<h2 id="adding-words-to-hclg">Adding words to HCLG</h2>

<p>Some scripts you will need can be found <a href="https://github.com/idiap/icassp-oov-recognition">here</a>.</p>

<p>This method requires you to use a monophone model. Additionally, your language model needs to have been trained with pocolm, the <code class="language-plaintext highlighter-rouge">--limit-unk-history</code> option, and there should have been some OOVs in the training text.</p>

<p>For simplicity, the modification is done on a graph without self-loops. So you need to modify <code class="language-plaintext highlighter-rouge">utils/mkgraph.sh</code> and comment L167: <code class="language-plaintext highlighter-rouge">rm $dir/HCLGa.fst $dir/Ha.fst 2&gt;/dev/null || true</code> because we will use <code class="language-plaintext highlighter-rouge">HCLGa.fst</code>.</p>

<p>Inside the graph dir where the HCLG is there is a <code class="language-plaintext highlighter-rouge">words.txt</code>. You need to assign IDs to the new words you’re adding and append these to <code class="language-plaintext highlighter-rouge">words.txt</code> file (these should be larger than the existing ones obviously).</p>

<p>Assuming all this is ready you can use <code class="language-plaintext highlighter-rouge">script/compose_hcl.sh</code> to create the HCL from a lexicon of the OOV words you want to add. Check the script for the input arguments, <code class="language-plaintext highlighter-rouge">model</code> is the <code class="language-plaintext highlighter-rouge">final.mdl</code>, isym is phones osym words. Notice it uses <code class="language-plaintext highlighter-rouge">create_lfst.py</code> so you need the fst wrapper installed. There is one hardcoded parameter on L25, <code class="language-plaintext highlighter-rouge">303</code>, see <a href="https://groups.google.com/g/kaldi-help/c/jL8VnwKGRWs/m/-Pe29-G9AgAJ">here</a> for what’s about. You can set it to any number larger than the existing phone IDs.</p>

<p>After calling the script and creating the <code class="language-plaintext highlighter-rouge">HCL.fst</code> you use the fst wrapper to modify the <code class="language-plaintext highlighter-rouge">HCLGa.fst</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from wrappedfst import WrappedFst
fst = WrappedFst('HCLGa.fst')
ifst = WrappedFst('HCL.fst')
unk_id =  # unk symbol
fst.replace_single(unk_id, ifst)
fst.write('HCLGa_new.fst')
</code></pre></div></div>

<p>Then add the self-loops (check <code class="language-plaintext highlighter-rouge">mkgraph.sh</code> for how to do that) and you are done. Replace an existing <code class="language-plaintext highlighter-rouge">HCLG.fst</code> with the new version and you can run decoding as you would normally.</p>

<h2 id="no-hclg-just-g">No HCLG just G</h2>

<p>Imagine you have an acoustic model that you created via pytorch, and you want to then evaluate how well it does at recognizing phonemes (TIMIT for example). You have a phone LM that you want to incorporate. I’m going to show you how you can do that with kaldi.</p>

<p>Usually kaldi assumes that you have an HMM graph (the H in HCLG) and possibly context dependency as well (the C), then there’s also the lexicon etc. If you had a pytorch AM that you had trained on the PDF-ids (the targets you get by calling ali-to-pdf on the alignments), you would then use that by saving the loglikelihood output of your NN to a file, then passing that file and the final.mdl, HCLG.fst to latgen-faster-mapped, which will do decoding and generate a lattice (from which you could then take the best path for example).</p>

<p>But if you want to just model phones, you don’t care about the HCL at all. You really just want to use a G that will act as the phone LM.</p>

<p>So the first issue to get around is to avoid doing any mapping from transition IDs (the typical input symbols of the HCLG) to PDF-IDs. We can do that by creating a file latgen-faster.cc with the only difference being we use <code class="language-plaintext highlighter-rouge">DecodableMatrixScaled</code> instead of <code class="language-plaintext highlighter-rouge">DecodableMatrixScaledMapped</code> in the code.</p>

<p>Then you take the arpa LM that you have trained, convert it using <code class="language-plaintext highlighter-rouge">arpa2fst</code>, convert the #0 arcs to <eps> and add self-loops to states that have incoming arcs with input labels not equal 0. The point of that is when the AM predicts a sequence "ae ae ae b b" over five frames, the LM should not care about repetitions, we want it to only score the transition "ae" to "b", and of course we don't want repetitions in the output transcript. Having self-loops fixes that.</eps></p>

<p>Then you call</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>latgen-faster --acoustic-scale=1.0 --beam=13 --determinize-lattice=false G.fst ark,t:loglikelihoods-file&gt; ark:- | lattice-best-path etc.
</code></pre></div></div>
<p>to get a hypothesis that you can compare to the reference to get the PER!</p>

<p>If you wanted to recognize words, all you’d need to do is create a L.fst, compose that with the G.fst (which is then a word LM) and use the LG.fst.</p>

<h2 id="g-with-keyword-list">G with keyword list</h2>

<p>Imagine you just want to recognize a small number of words and you don’t want to have any sort of prior regarding which one is more likely.</p>

<p>To do that you just have to create an FST with a single state, and self-loops where each self-loop has a keyword as the input and output symbol.</p>

<p>In pseudo-code</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fst = Fst()
state = fst.add_state()
fst.set_start(state)
fst.set_final(state)
for keyword in keywords
    fst.add_arc(state, state, keyword, keyword, cost)
fst.write(...)
</code></pre></div></div>

<p>The self-loops should have costs, what these should be you will have to find out experimentally.</p>

<p>You probably will have to create the lang/ folder again. To do that just call <code class="language-plaintext highlighter-rouge">prepare_lang.sh</code> with the dict/ of keywords and with the <code class="language-plaintext highlighter-rouge">--phone-symbol-table</code> option set to the <code class="language-plaintext highlighter-rouge">phones.txt</code> that you trained the AM model with.</p>


  

  
</article>

        </div>
        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2020-10-04T12:40:02+00:00">2020</time>-<time datetime="2025-02-24T19:44:01+00:00">2025</time>&nbsp;<a href="" target="_blank">Rudolf A. Braun</a>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
