<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="https://ruabraun.github.io/feed.xml" title="Sharings" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>First post: Ark and scp files in kaldi | Sharings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="First post: Ark and scp files in kaldi" />
<meta name="author" content="Rudolf A. Braun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Both file types are structured by having keys and a value for each key." />
<meta property="og:description" content="Both file types are structured by having keys and a value for each key." />
<link rel="canonical" href="https://ruabraun.github.io/jekyll/update/2020/10/04/First-post-ark-and-scp-files-kaldi.html" />
<meta property="og:url" content="https://ruabraun.github.io/jekyll/update/2020/10/04/First-post-ark-and-scp-files-kaldi.html" />
<meta property="og:site_name" content="Sharings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T12:40:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First post: Ark and scp files in kaldi" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"First post: Ark and scp files in kaldi","dateModified":"2020-10-04T12:40:02+00:00","datePublished":"2020-10-04T12:40:02+00:00","author":{"@type":"Person","name":"Rudolf A. Braun"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ruabraun.github.io/jekyll/update/2020/10/04/First-post-ark-and-scp-files-kaldi.html"},"description":"Both file types are structured by having keys and a value for each key.","url":"https://ruabraun.github.io/jekyll/update/2020/10/04/First-post-ark-and-scp-files-kaldi.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  

</head>


  <body>
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-color: #202421">
        <div class="sidebar-shield">
          <header class="header">
  <img src="https://ruabraun.github.io/images/profpic.jpg" alt="Me!" width="40%" height="40%" class="profile">
  <a class="brand-title" href="/">Sharings</a>
  <p class="brand-name">Rudolf A. Braun</p>
  <p class="brand-tagline">On speech recognition and maybe other things</p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/about/" class="pure-menu-link ">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="mailto:rab014@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://twitter.com/fasttosmile" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/RuABraun/" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://www.linkedin.com/in/rudolf-a-braun-speech/" target="_blank">
              <i class="fab fa-linkedin" title="LinkedIn"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <div class="main">
          <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <span class="post-category">jekyll</span></li><li>
            <span class="post-category">update</span></li></ul>
    </div>
  
  <h1 class="post-title">First post: Ark and scp files in kaldi</h1>
  <div class="post-meta">
    <time datetime="2020-10-04T12:40:02+00:00" itemprop="datePublished">
      04 Oct 2020
    </time></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  <p>Both file types are structured by having keys and a value for each key.</p>

<h1 id="scp-files">Scp files</h1>

<p>In scp files, usually ending with the “.scp” suffix, the first column (aka field) is the key (usually an utterance ID). The rest of the line is treated as a pointer to data (the pointer is the value). 
What this means is that the scp file never contains any data, it just contains something which points to the data you will eventually use. See for example the wav.scp file which will look something like this usually:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wav-id-1 /path/to/file-1.wav
wav-id-2 /path/to/file-2.wav
wav-id-3 /path/to/file-3.wav
</code></pre></div></div>

<p>It can be a file path, but can also be more complex like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wav-id-1 sox /path/to/file-1.wav -r 8k - |
</code></pre></div></div>
<p>Kaldi’s code is written so that it will recognize and execute the above command (starting from after the key), which results in the wav file being read with a sampling rate of 8kHz. This is a convenient way of doing the resampling on the fly (instead of resampling and having to waste space storing a file somewhere).</p>

<p>Another file one will see a lot when using kaldi is the <code class="language-plaintext highlighter-rouge">feats.scp</code> file which looks like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>utt-id-1 /path/to/file-1.ark:44
utt-id-2 /path/to/file-1.ark:760
utt-id-3 /path/to/file-1.ark:1520
</code></pre></div></div>
<p>The number after the <code class="language-plaintext highlighter-rouge">:</code> is a byte offset.</p>

<h1 id="ark-files">Ark files</h1>

<p>Instead of the value being a pointer to the data, in ark files the value <strong>is</strong> the data. Usually this means it is in binary format, so you can’t visually inspect it, however kaldi has binaries for converting from binary to text format. So for example take the ark file from the feats.scp example above and call:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>copy-feats ark:/path/to/file-1.ark ark,t:/path/to/file-1.ark.txt
</code></pre></div></div>

<p>Note the <code class="language-plaintext highlighter-rouge">ark,t</code> means that the values in the output will be written in textual format, so you can open the file and see what the values for the (example) MFCC coefficients are for each frame.</p>

<p>Another example of an ark style file, although it doesn’t have the “.ark” suffix, is the <code class="language-plaintext highlighter-rouge">text</code> file you will find in kaldi data folders. The first field/column is the utterance ID, the rest of the line is the words belonging to that utterance. The words are the data.</p>

<p>You can use <code class="language-plaintext highlighter-rouge">cat</code> to concatenate ark files. And kaldi binaries accepts commands and wildcards in the arguments, so this is valid: <code class="language-plaintext highlighter-rouge">ark:gunzip -c lat.*.gz|</code>.</p>

<hr />

<p>Kaldi has a script for subsetting <code class="language-plaintext highlighter-rouge">scp</code> files you may find useful called <code class="language-plaintext highlighter-rouge">utils/subset_scp.pl</code>.</p>

<p>When you call kaldi binaries you often have to prefix with <code class="language-plaintext highlighter-rouge">ark:</code> or <code class="language-plaintext highlighter-rouge">scp:</code> to tell kaldi what type of file to expect. You can then mix types, for example I could use <code class="language-plaintext highlighter-rouge">utils/subset_scp.pl</code> to subset <code class="language-plaintext highlighter-rouge">feats.scp</code> and create a file called <code class="language-plaintext highlighter-rouge">feats_subset.scp</code>, and then copy a subset of the feature data by calling</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>copy-feats scp:feats_subset.scp ark:copied_feats_subset.ark
</code></pre></div></div>
<p>Notice how the input argument is <code class="language-plaintext highlighter-rouge">scp</code>, so kaldi knows the input file is pointing to the data I want to use, and the output is <code class="language-plaintext highlighter-rouge">ark</code>, so kaldi knows to actually write the data pointed to to a new file.</p>

<p>It’s not possible to create just a <code class="language-plaintext highlighter-rouge">scp</code> file from an <code class="language-plaintext highlighter-rouge">ark</code> file, you have to create both the <code class="language-plaintext highlighter-rouge">ark</code> and <code class="language-plaintext highlighter-rouge">scp</code> files. So you have to do something like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>copy-feats scp:/path/to/feats.ark ark,scp:copied_feats.ark,copied_feats.scp 
</code></pre></div></div>

<p>For more details check out the official documentation of <a href="http://kaldi-asr.org/doc/io.html">kaldi io</a>. Probably the section “from a command-line perspective” is more relevant to you.</p>


  

  
</article>

        </div>
        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2020-10-04T12:40:02+00:00">2020</time>-<time datetime="2022-08-05T19:05:41+00:00">2022</time>&nbsp;<a href="" target="_blank">Rudolf A. Braun</a>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
